Bugs:

- miau doesn't leave channels (when configured to do so) when client times out

- irc.c/irc_write_real() { send() } may lock up if rehashed while connecting

- fails silently if cannot write into ~/.miau/log
	- stdout is redirected into file we cannot write to!       


Bugs-to-be:

Mar 24 22:03:15 --- Disconnecting from stoned server.
Mar 24 22:03:26 --- Trying server 'irc.hes.de.euirc.net' on port 6667...
Mar 24 22:03:56 --- Unable to connect to 'irc.hes.de.euirc.net'! ((null))
Mar 24 22:06:35 --- Unable to connect to 'irc.hes.de.euirc.net'! (Illegal seek)
Mar 24 22:06:35 --- Servers:

Mar 24 22:03:15 - Disconnecting from stoned server.
Mar 24 22:03:26 + Trying server 'irc.hes.de.euirc.net' on port 6667...
Mar 24 22:03:56 - Unable to connect to 'irc.hes.de.euirc.net'! ((null))
debug: Interrupted system call
Mar 24 22:06:35 - Unable to connect to 'irc.hes.de.euirc.net'! (Illegal seek)
Mar 24 22:06:45 + Trying server 'irc.ffm.de.euirc.net' on port 6667...
Mar 24 22:06:45 + TCP-connection to 'irc.ffm.de.euirc.net' established!
Mar 24 22:06:56 + Connected to 'irc.ffm.de.euirc.net'.

Sent MIAU PRINT at 22:04:00.

Found this error when I mis-routed irc.hes.de.euirc.net so that it couldn't be
reached.
